<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        
        <h1>
            I'm Anurag.
        </h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain img">
        
        <div class="middle-container">
            <div class="profile">
              <img class="profile-pic" src="pp.jpg" alt="pic">
              <h2>Hello.</h2>
              <p class="intro">Welcome to my website.Hope you are doing well.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="code-img" src="giphy (2).gif" alt="img1">
                <h3> Problem solving-⭐⭐⭐⭐⭐||C-⭐⭐⭐⭐||Python-⭐⭐⭐⭐||Leetcode=100+ score<br>Competative coder</h3>
                <p>Having a good knowledge of programming languages as well as data structure and algorithms.</p>
              </div>
              <div class="skill-row">
                <img class="program-img" src="giphy.gif" alt="img2">
                <h3>FRONT END WEB DEVELOPER</h3>
                <p>Learning new things is my passion and i am enthusiast as well as versatile and good in teamwork.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3 class="end">for any queries,please ask without any hesitation.</h3>
              
              <a class="btn" href="mailto:anuraggupta91405@email.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            
            <p class="copywrite">© Anurag Gupta.</p>
          </div>
          
</body>
</html>